package com.smart.logistic.domain.enums;

public enum OrderStatus {

	AVAILABLE, WAITING, READY, RESERVED, DONE, DISPATCHED, IN_TRANSIT, SCRAPPED, RETURNED, ADDED_TO_DISPATCH, QUEUED_FOR_VEHICLE_ALLOCATION, VEHICLE_ALLOCATED, PARTIALLY_FULFILLMENT_DONE, FULFILLED, SHORT_CLOSED, TO_BE_DELIVERED;

}
